OutputFile/Bin_Debug/Content/Prefab/ParentTest.json (before)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : true,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					1127651582,
					1124463150,
					1120403456
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					-1077058876
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1115684864,
					1115684864,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 1
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					"CScript_Marine"
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_vecChild_PREFAB" : 
		[
			"ParentTest_Child_0.json"
		],
		"strName" : "ParentTest.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/ParentTest.json (after)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : true,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					1120403456,
					1120403456,
					1120403456
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1115684864,
					1115684864,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 1
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					"CScript_Marine"
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_vecChild_PREFAB" : 
		[
			"ParentTest_Child_0.json"
		],
		"strName" : "ParentTest.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/ParentTest.json (diff)
@@ -10,15 +10,15 @@
 				"eComponentType" : 0,
 				"v3RelativePos" : 
 				[
-					1127651582,
-					1124463150,
+					1120403456,
+					1120403456,
 					1120403456
 				],
 				"v3RelativeRot" : 
 				[
 					0,
 					0,
-					-1077058876
+					0
 				],
 				"v3RelativeScale" : 
 				[
