OutputFile/Bin_Debug/Content/Prefab/ParentTest_Child_0.json (before)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : true,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					-1022201758,
					-1020786573,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1115684864,
					1115684864,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 0
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					"CScript_Marine"
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_vecChild_PREFAB" : [],
		"strName" : "ParentTest_Child_0.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/ParentTest_Child_0.json (after)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : true,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					-1010748236,
					-1025435414,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1115684864,
					1115684864,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 0
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					"CScript_Marine"
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_vecChild_PREFAB" : [],
		"strName" : "ParentTest_Child_0.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/ParentTest_Child_0.json (diff)
@@ -10,8 +10,8 @@
 				"eComponentType" : 0,
 				"v3RelativePos" : 
 				[
-					-1022201758,
-					-1020786573,
+					-1010748236,
+					-1025435414,
 					0
 				],
 				"v3RelativeRot" :
