OutputFile/Bin_Debug/Content/Prefab/Terran Marine.json (before)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : false,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					0,
					0,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1120403456,
					1120403456,
					1120403456
				]
			},
			{
				"eComponentType" : 1,
				"m_bFollowTransformSize" : false,
				"m_eColType" : 0,
				"m_v3OffsetPos" : 
				[
					0,
					0,
					0
				],
				"m_v3Size" : 
				[
					1099431936,
					1101004800,
					1120403456
				]
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "Terran Marine.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					{
						"CScript_SCEntity" : 
						{
							"m_eKeyShortcut" : 0,
							"m_eMoveType" : 0,
							"m_eRace" : 0,
							"m_eUnitSize" : 0,
							"m_fBaseBuildTime" : 0,
							"m_flagTech" : 0,
							"m_strProdBuildingName" : "",
							"m_uCostGas" : 0,
							"m_uCostMineral" : 50,
							"m_uPopulation" : 0,
							"m_uSightRange" : 5,
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Idle" : 
						{
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Move_Ground" : 
						{
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Attack_BeginEnd" : 
						{
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Attack" : 
						{
							"strName" : ""
						}
					}
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : -1,
		"m_vecChild_PREFAB" : [],
		"strName" : "Terran Marine.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/Terran Marine.json (after)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : false,
				"eComponentType" : 0,
				"v3RelativePos" : 
				[
					0,
					0,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				],
				"v3Size" : 
				[
					1120403456,
					1120403456,
					1120403456
				]
			},
			{
				"eComponentType" : 1,
				"m_bFollowTransformSize" : false,
				"m_eColType" : 0,
				"m_v3OffsetPos" : 
				[
					0,
					0,
					0
				],
				"m_v3Size" : 
				[
					1099431936,
					1101004800,
					1120403456
				]
			},
			null,
			{
				"eComponentType" : 3,
				"m_arrAtlasTex" : 
				[
					"SC/Unit/Terran/marine.bmp",
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "Terran Marine.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					{
						"CScript_SCEntity" : 
						{
							"m_eKeyShortcut" : 0,
							"m_eMoveType" : 0,
							"m_eRace" : 0,
							"m_eUnitSize" : 0,
							"m_fBaseBuildTime" : 0,
							"m_flagTech" : 0,
							"m_strProdBuildingName" : "",
							"m_uCostGas" : 0,
							"m_uCostMineral" : 50,
							"m_uPopulation" : 0,
							"m_uSightRange" : 5,
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Idle" : 
						{
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Move_Ground" : 
						{
							"strName" : ""
						}
					},
					{
						"CScript_FSM_Attack" : 
						{
							"strName" : ""
						}
					}
				]
			}
		],
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : -1,
		"m_vecChild_PREFAB" : [],
		"strName" : "Terran Marine.json"
	},
	"eRES_TYPE" : 6,
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/Terran Marine.json (diff)
@@ -112,12 +112,6 @@
 						}
 					},
 					{
-						"CScript_FSM_Attack_BeginEnd" : 
-						{
-							"strName" : ""
-						}
-					},
-					{
 						"CScript_FSM_Attack" : 
 						{
 							"strName" : ""
