OutputFile/Bin_Debug/Content/Prefab/Terran Command Center.json (before)
{
	"Terran Command Center" : 
	{
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_strKey" : "Terran Command Center",
		"m_vecChild_PREFAB" : [],
		"m_vecCom" : 
		[
			{
				"eComponentType" : 0,
				"m_bFollowTransformSize" : false,
				"m_eColType" : 0,
				"m_v3OffsetPos" : 
				[
					1065353216,
					-1082130432,
					0
				],
				"m_v3Size" : 
				[
					1118437376,
					1112276992,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_arrAtlasTex" : 
				[
					"SC/Terran/CommandCenter(control).bmp",
					"SC/Terran/Construction_Large(tbldlrg).bmp",
					null,
					null
				]
			},
			null,
			null,
			{
				"eComponentType" : 4,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "Terran Command Center"
			},
			{
				"eComponentType" : 5,
				"m_eKeyShortcut" : 0,
				"m_eMoveType" : 0,
				"m_eRace" : 0,
				"m_eUnitSize" : 0,
				"m_fBaseBuildTime" : 0,
				"m_flagTech" : 0,
				"m_strProdBuildingName" : "",
				"m_uCostGas" : 0,
				"m_uCostMineral" : 50,
				"m_uPopulation" : 0,
				"m_uSightRange" : 5
			}
		]
	},
	"m_eResType" : 6,
	"m_strKey" : "Terran Command Center"
}

OutputFile/Bin_Debug/Content/Prefab/Terran Command Center.json (after)
{
	"Terran Command Center" : 
	{
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : 7,
		"m_vecChild_PREFAB" : [],
		"m_vecCom" : 
		[
			{
				"eComponentType" : 0,
				"m_bFollowTransformSize" : false,
				"m_eColType" : 0,
				"m_v3OffsetPos" : 
				[
					1065353216,
					-1082130432,
					0
				],
				"m_v3Size" : 
				[
					1118437376,
					1112276992,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_arrAtlasTex" : 
				[
					"SC/Terran/CommandCenter(control).bmp",
					"SC/Terran/Construction_Large(tbldlrg).bmp",
					null,
					null
				]
			},
			null,
			null,
			{
				"eComponentType" : 4,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "Terran Command Center"
			},
			{
				"eComponentType" : 5,
				"m_eKeyShortcut" : 0,
				"m_eMoveType" : 0,
				"m_eRace" : 0,
				"m_eUnitSize" : 0,
				"m_fBaseBuildTime" : 0,
				"m_flagTech" : 0,
				"m_strProdBuildingName" : "",
				"m_uCostGas" : 0,
				"m_uCostMineral" : 50,
				"m_uPopulation" : 0,
				"m_uSightRange" : 5
			}
		]
	},
	"m_eResType" : 6
}

OutputFile/Bin_Debug/Content/Prefab/Terran Command Center.json (diff)
@@ -3,7 +3,6 @@
 	{
 		"m_fLifeSpan" : -8388609,
 		"m_iLayerIdx" : 7,
-		"m_strKey" : "Terran Command Center",
 		"m_vecChild_PREFAB" : [],
 		"m_vecCom" : 
 		[
@@ -57,6 +56,5 @@
 			}
 		]
 	},
-	"m_eResType" : 6,
-	"m_strKey" : "Terran Command Center"
+	"m_eResType" : 6
 }
