OutputFile/Bin_Debug/Content/Prefab/TestSave.json (before)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : false,
				"eComponentType" : 0,
				"v3MatSize" : 
				[
					0,
					0,
					1065353216
				],
				"v3RelativePos" : 
				[
					0,
					0,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 0,
				"m_v2RectSize" : 4774941506036170752
			},
			null,
			{
				"eComponentType" : 3
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					"CScript_SCGroundUnitMove",
					"CScript_SCGroundUnitBase",
					"CScript_SCGroundUnitIdle"
				]
			}
		],
		"m_bFixLayer" : false,
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : -1,
		"strName" : "TestObj"
	},
	"eRES_TYPE" : 6,
	"strKey" : "TestSave.json",
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/TestSave.json (after)
{
	"GameObject" : 
	{
		"m_arrCom" : 
		[
			{
				"bInheritRot" : true,
				"bInheritScale" : true,
				"bLockRot" : false,
				"eComponentType" : 0,
				"v3MatSize" : 
				[
					0,
					0,
					1065353216
				],
				"v3RelativePos" : 
				[
					0,
					0,
					0
				],
				"v3RelativeRot" : 
				[
					0,
					0,
					0
				],
				"v3RelativeScale" : 
				[
					1065353216,
					1065353216,
					1065353216
				]
			},
			{
				"eComponentType" : 1,
				"m_eColType" : 0,
				"m_v2RectSize" : 4774941506036170752
			},
			null,
			{
				"eComponentType" : 3
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 8,
				"strKeyMesh" : "RectMesh",
				"strKeyMtrl" : "SCUnitMtrl.json"
			},
			null,
			null,
			null,
			null,
			{
				"eComponentType" : 13,
				"m_vecScript_strKey" : 
				[
					null
				]
			}
		],
		"m_bFixLayer" : false,
		"m_fLifeSpan" : -8388609,
		"m_iLayerIdx" : -1,
		"strName" : "TestObj"
	},
	"eRES_TYPE" : 6,
	"strKey" : "TestSave.json",
	"strName" : ""
}

OutputFile/Bin_Debug/Content/Prefab/TestSave.json (diff)
@@ -59,9 +59,7 @@
 				"eComponentType" : 13,
 				"m_vecScript_strKey" : 
 				[
-					"CScript_SCGroundUnitMove",
-					"CScript_SCGroundUnitBase",
-					"CScript_SCGroundUnitIdle"
+					null
 				]
 			}
 		],
