OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/CommandCenter(control).bmp.json (before)
{
	"bRegularFrameSize" : true,
	"eRES_TYPE" : 4,
	"mapAnim" : 
	{
		"IDLE" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1036831949,
			"uColTotal" : 0,
			"uNumFrame" : 1,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				0
			]
		},
		"IN_CONSTRUCTION" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1120403456,
			"uColTotal" : 0,
			"uNumFrame" : 2,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				1,
				2
			]
		},
		"LIFTOFF" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 0,
			"uNumFrame" : 3,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				3,
				4,
				5
			]
		}
	},
	"strKey" : "SC/Terran/CommandCenter(control).bmp",
	"strKeyAtlasTex" : "SC/Terran/CommandCenter(control).bmp",
	"strName" : "",
	"vecFrameUV" : 
	{
		"v2_Offset" : 
		[
			0,
			0,
			0,
			0,
			0,
			0
		],
		"v2_UVLeftTop" : 
		[
			0,
			1042983595,
			1051372203,
			1056964608,
			1059760811,
			1062557014
		],
		"v2_UVSlice" : 
		[
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531
		]
	}
}

OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/CommandCenter(control).bmp.json (after)
{
	"bRegularFrameSize" : true,
	"m_eResType" : 4,
	"m_strKey" : "SC/Terran/CommandCenter(control).bmp",
	"mapAnim" : 
	{
		"IDLE" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1036831949,
			"uColTotal" : 0,
			"uNumFrame" : 1,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				0
			]
		},
		"IN_CONSTRUCTION" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1120403456,
			"uColTotal" : 0,
			"uNumFrame" : 2,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				1,
				2
			]
		},
		"LIFTOFF" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 0,
			"uNumFrame" : 3,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				3,
				4,
				5
			]
		}
	},
	"strKeyAtlasTex" : "SC/Terran/CommandCenter(control).bmp",
	"vecFrameUV" : 
	{
		"v2_Offset" : 
		[
			0,
			0,
			0,
			0,
			0,
			0
		],
		"v2_UVLeftTop" : 
		[
			0,
			1042983595,
			1051372203,
			1056964608,
			1059760811,
			1062557014
		],
		"v2_UVSlice" : 
		[
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531,
			4575657222451407531
		]
	}
}

OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/CommandCenter(control).bmp.json (diff)
@@ -1,6 +1,7 @@
 {
 	"bRegularFrameSize" : true,
-	"eRES_TYPE" : 4,
+	"m_eResType" : 4,
+	"m_strKey" : "SC/Terran/CommandCenter(control).bmp",
 	"mapAnim" : 
 	{
 		"IDLE" : 
@@ -46,9 +47,7 @@
 			]
 		}
 	},
-	"strKey" : "SC/Terran/CommandCenter(control).bmp",
 	"strKeyAtlasTex" : "SC/Terran/CommandCenter(control).bmp",
-	"strName" : "",
 	"vecFrameUV" : 
 	{
 		"v2_Offset" :
