OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/marine.bmp.json (before)
{
	"bRegularFrameSize" : true,
	"eRES_TYPE" : 4,
	"mapAnim" : 
	{
		"ATTACK" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1058642330,
			"uColTotal" : 9,
			"uNumFrame" : 15,
			"uRowTotal" : 15,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				2,
				2,
				2,
				2,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				16,
				16,
				16,
				16,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				30,
				30,
				30,
				30,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				44,
				44,
				44,
				44,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				58,
				58,
				58,
				58,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				72,
				72,
				72,
				72,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				86,
				86,
				86,
				86,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				100,
				100,
				100,
				100,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				114,
				114,
				114,
				114
			]
		},
		"ATTACK_BEGIN_END" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 2,
			"uRowTotal" : 2,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				1,
				2,
				15,
				16,
				29,
				30,
				43,
				44,
				57,
				58,
				71,
				72,
				85,
				86,
				99,
				100,
				113,
				114
			]
		},
		"DEATH" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 0,
			"uNumFrame" : 8,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				13,
				27,
				41,
				55,
				69,
				84,
				98,
				112
			]
		},
		"IDLE" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 1,
			"uRowTotal" : 1,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				0,
				14,
				28,
				42,
				56,
				70,
				84,
				98,
				112
			]
		},
		"MOVE" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 9,
			"uRowTotal" : 9,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				60,
				61,
				62,
				63,
				64,
				65,
				66,
				67,
				68,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95,
				96,
				102,
				103,
				104,
				105,
				106,
				107,
				108,
				109,
				110,
				116,
				117,
				118,
				119,
				120,
				121,
				122,
				123,
				124
			]
		}
	},
	"strKey" : "SC/Terran/marine.bmp",
	"strKeyAtlasTex" : "SC/Terran/marine.bmp",
	"strName" : "",
	"vecFrameUV" : 
	{
		"v2_Offset" : 
		[
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"v2_UVLeftTop" : 
		[
			0,
			4436689006175977472,
			4472717803194941440,
			4493305690273611776,
			4508746600213905408,
			4519040541605756928,
			4529334487292575744,
			4539628424389459968,
			4544775397232869376,
			4549922370076278784,
			4555069338624720896,
			4560216311468130304,
			4565363284311539712,
			4570510252859981824,
			1039200497,
			4436689007215177969,
			4472717804234141937,
			4493305691312812273,
			4508746601253105905,
			4519040542644957425,
			4529334488331776241,
			4539628425428660465,
			4544775398272069873,
			4549922371115479281,
			4555069339663921393,
			4560216312507330801,
			4565363285350740209,
			4570510253899182321,
			1047589105,
			4436689007223566577,
			4472717804242530545,
			4493305691321200881,
			4508746601261494513,
			4519040542653346033,
			4529334488340164849,
			4539628425437049073,
			4544775398280458481,
			4549922371123867889,
			4555069339672310001,
			4560216312515719409,
			4565363285359128817,
			4570510253907570929,
			1052030133,
			4436689007228007605,
			4472717804246971573,
			4493305691325641909,
			4508746601265935541,
			4519040542657787061,
			4529334488344605877,
			4539628425441490101,
			4544775398284899509,
			4549922371128308917,
			4555069339676751029,
			4560216312520160437,
			4565363285363569845,
			4570510253912011957,
			1055977713,
			4436689007231955185,
			4472717804250919153,
			4493305691329589489,
			4508746601269883121,
			4519040542661734641,
			4529334488348553457,
			4539628425445437681,
			4544775398288847089,
			4549922371132256497,
			4555069339680698609,
			4560216312524108017,
			4565363285367517425,
			4570510253915959537,
			1058444951,
			4436689007234422423,
			4472717804253386391,
			4493305691332056727,
			4508746601272350359,
			4519040542664201879,
			4529334488351020695,
			4539628425447904919,
			4544775398291314327,
			4549922371134723735,
			4555069339683165847,
			4560216312526575255,
			4565363285369984663,
			4570510253918426775,
			1060418741,
			4436689007236396213,
			4472717804255360181,
			4493305691334030517,
			4508746601274324149,
			4519040542666175669,
			4529334488352994485,
			4539628425449878709,
			4544775398293288117,
			4549922371136697525,
			4555069339685139637,
			4560216312528549045,
			4565363285371958453,
			4570510253920400565,
			1062392531,
			4436689007238370003,
			4472717804257333971,
			4493305691336004307,
			4508746601276297939,
			4519040542668149459,
			4529334488354968275,
			4539628425451852499,
			4544775398295261907,
			4549922371138671315,
			4555069339687113427,
			4560216312530522835,
			4565363285373932243,
			4570510253922374355,
			1064366321,
			4436689007240343793,
			4472717804259307761,
			4493305691337978097,
			4508746601278271729,
			4519040542670123249,
			4529334488356942065,
			4539628425453826289,
			4544775398297235697,
			4549922371140645105,
			4555069339689087217,
			4560216312532496625,
			4565363285375906033,
			4570510253924348145
		],
		"v2_UVSlice" : 
		[
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361
		]
	}
}

OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/marine.bmp.json (after)
{
	"bRegularFrameSize" : true,
	"m_eResType" : 4,
	"m_strKey" : "SC/Terran/marine.bmp",
	"mapAnim" : 
	{
		"ATTACK" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1058642330,
			"uColTotal" : 9,
			"uNumFrame" : 15,
			"uRowTotal" : 15,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				3,
				2,
				2,
				2,
				2,
				2,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				17,
				16,
				16,
				16,
				16,
				16,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				31,
				30,
				30,
				30,
				30,
				30,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				45,
				44,
				44,
				44,
				44,
				44,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				59,
				58,
				58,
				58,
				58,
				58,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				73,
				72,
				72,
				72,
				72,
				72,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				87,
				86,
				86,
				86,
				86,
				86,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				101,
				100,
				100,
				100,
				100,
				100,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				115,
				114,
				114,
				114,
				114,
				114
			]
		},
		"ATTACK_BEGIN_END" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 2,
			"uRowTotal" : 2,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				1,
				2,
				15,
				16,
				29,
				30,
				43,
				44,
				57,
				58,
				71,
				72,
				85,
				86,
				99,
				100,
				113,
				114
			]
		},
		"DEATH" : 
		{
			"eAnimType" : 0,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 0,
			"uNumFrame" : 8,
			"uRowTotal" : 0,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				13,
				27,
				41,
				55,
				69,
				84,
				98,
				112
			]
		},
		"IDLE" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 1,
			"uRowTotal" : 1,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				0,
				14,
				28,
				42,
				56,
				70,
				84,
				98,
				112
			]
		},
		"MOVE" : 
		{
			"eAnimType" : 1,
			"fFullPlayTime" : 1065353216,
			"uColTotal" : 9,
			"uNumFrame" : 9,
			"uRowTotal" : 9,
			"vPivot" : 4539628425446424576,
			"vecFrame" : 
			[
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				46,
				47,
				48,
				49,
				50,
				51,
				52,
				53,
				54,
				60,
				61,
				62,
				63,
				64,
				65,
				66,
				67,
				68,
				74,
				75,
				76,
				77,
				78,
				79,
				80,
				81,
				82,
				88,
				89,
				90,
				91,
				92,
				93,
				94,
				95,
				96,
				102,
				103,
				104,
				105,
				106,
				107,
				108,
				109,
				110,
				116,
				117,
				118,
				119,
				120,
				121,
				122,
				123,
				124
			]
		}
	},
	"strKeyAtlasTex" : "SC/Terran/marine.bmp",
	"vecFrameUV" : 
	{
		"v2_Offset" : 
		[
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"v2_UVLeftTop" : 
		[
			0,
			4436689006175977472,
			4472717803194941440,
			4493305690273611776,
			4508746600213905408,
			4519040541605756928,
			4529334487292575744,
			4539628424389459968,
			4544775397232869376,
			4549922370076278784,
			4555069338624720896,
			4560216311468130304,
			4565363284311539712,
			4570510252859981824,
			1039200497,
			4436689007215177969,
			4472717804234141937,
			4493305691312812273,
			4508746601253105905,
			4519040542644957425,
			4529334488331776241,
			4539628425428660465,
			4544775398272069873,
			4549922371115479281,
			4555069339663921393,
			4560216312507330801,
			4565363285350740209,
			4570510253899182321,
			1047589105,
			4436689007223566577,
			4472717804242530545,
			4493305691321200881,
			4508746601261494513,
			4519040542653346033,
			4529334488340164849,
			4539628425437049073,
			4544775398280458481,
			4549922371123867889,
			4555069339672310001,
			4560216312515719409,
			4565363285359128817,
			4570510253907570929,
			1052030133,
			4436689007228007605,
			4472717804246971573,
			4493305691325641909,
			4508746601265935541,
			4519040542657787061,
			4529334488344605877,
			4539628425441490101,
			4544775398284899509,
			4549922371128308917,
			4555069339676751029,
			4560216312520160437,
			4565363285363569845,
			4570510253912011957,
			1055977713,
			4436689007231955185,
			4472717804250919153,
			4493305691329589489,
			4508746601269883121,
			4519040542661734641,
			4529334488348553457,
			4539628425445437681,
			4544775398288847089,
			4549922371132256497,
			4555069339680698609,
			4560216312524108017,
			4565363285367517425,
			4570510253915959537,
			1058444951,
			4436689007234422423,
			4472717804253386391,
			4493305691332056727,
			4508746601272350359,
			4519040542664201879,
			4529334488351020695,
			4539628425447904919,
			4544775398291314327,
			4549922371134723735,
			4555069339683165847,
			4560216312526575255,
			4565363285369984663,
			4570510253918426775,
			1060418741,
			4436689007236396213,
			4472717804255360181,
			4493305691334030517,
			4508746601274324149,
			4519040542666175669,
			4529334488352994485,
			4539628425449878709,
			4544775398293288117,
			4549922371136697525,
			4555069339685139637,
			4560216312528549045,
			4565363285371958453,
			4570510253920400565,
			1062392531,
			4436689007238370003,
			4472717804257333971,
			4493305691336004307,
			4508746601276297939,
			4519040542668149459,
			4529334488354968275,
			4539628425451852499,
			4544775398295261907,
			4549922371138671315,
			4555069339687113427,
			4560216312530522835,
			4565363285373932243,
			4570510253922374355,
			1064366321,
			4436689007240343793,
			4472717804259307761,
			4493305691337978097,
			4508746601278271729,
			4519040542670123249,
			4529334488356942065,
			4539628425453826289,
			4544775398297235697,
			4549922371140645105,
			4555069339689087217,
			4560216312532496625,
			4565363285375906033,
			4570510253924348145
		],
		"v2_UVSlice" : 
		[
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361,
			4436689007206789361
		]
	}
}

OutputFile/Bin_Debug/Content/Anim2D/SC/Terran/marine.bmp.json (diff)
@@ -1,6 +1,7 @@
 {
 	"bRegularFrameSize" : true,
-	"eRES_TYPE" : 4,
+	"m_eResType" : 4,
+	"m_strKey" : "SC/Terran/marine.bmp",
 	"mapAnim" : 
 	{
 		"ATTACK" : 
@@ -315,9 +316,7 @@
 			]
 		}
 	},
-	"strKey" : "SC/Terran/marine.bmp",
 	"strKeyAtlasTex" : "SC/Terran/marine.bmp",
-	"strName" : "",
 	"vecFrameUV" : 
 	{
 		"v2_Offset" :
